# parking-servis

./: .gitignore  ParkingServis.sln  README.md
ParkingServis/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParkingServis.csproj
ParkingServis/Client/: Globals.cs  MessageNotification.cs  ServiceProvider.cs
ParkingServis/Client/Dialogs/: AddVehicle.xaml  AddVehicle.xaml.cs  CardPayment.xaml  CardPayment.xaml.cs  ParkDialog.xaml  ParkDialog.xaml.cs  ParkingPayment.xaml  ParkingPayment.xaml.cs  ParkingPaymentByAdmin.xaml  ParkingPaymentByAdmin.xaml.cs
ParkingServis/Client/EmailConfig/: SendEmail.cs
ParkingServis/Client/ViewModels/: LoginViewModel.cs  RelayCommand.cs
ParkingServis/Client/Views/: HomeWindow.xaml  HomeWindow.xaml.cs  LocationAdminDetails.xaml  LocationAdminDetails.xaml.cs  LocationsWindow.xaml  LocationsWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  TransactionsWindow.xaml  TransactionsWindow.xaml.cs  UserProfilWindow.xaml  UserProfilWindow.xaml.cs  VehiclesWindow.xaml  VehiclesWindow.xaml.cs
ParkingServis/Server/Controllers/LocationControllers/: LocationQueryController.cs
ParkingServis/Server/Controllers/ParkingSessionController/: ParkingSessionQueryController.cs  ParkingcSessionCommandController.cs
ParkingServis/Server/Controllers/UserControllers/: UserCommandController.cs  UserQueryController.cs
ParkingServis/Server/Controllers/VehicleControllers/: VehicleCommandController.cs  VehicleQueryController.cs
ParkingServis/Server/Database/: DatabaseConn.cs  DatabaseSettings.cs
ParkingServis/Server/Models/: Location.cs  ParkingSession.cs  User.cs  Vehicle.cs
ParkingServis/Server/Services/LocationServices/Query/: ILocationQueryRepository.cs  LocationQueryRepository.cs
ParkingServis/Server/Services/ParkingSessionServices/Command/: IParkingSessionCommandRepository.cs  ParkingSessionCommandRepository.cs
ParkingServis/Server/Services/ParkingSessionServices/Query/: IParkingSessionQueryRepository.cs  ParkingSessionQueryRepository.cs
ParkingServis/Server/Services/UserServices/Command/: UserCommandInterface.cs  UserCommandRepository.cs
ParkingServis/Server/Services/UserServices/Query/: UserQueryInterface.cs  UserQueryRepository.cs
ParkingServis/Server/Services/VehicleServices/Command/: IVehicleCommandRepository.cs  VehicleCommandRepository.cs
ParkingServis/Server/Services/VehicleServices/Query/: IVehicleQueryRepository.cs  VehicleQueryRepository.cs
